<!DOCTYPE html>
<html>

<head>
   <title>Домашняя работа 1</title>

</head>

<body>

   <h1>Аллан Пиз</h1>
   <div>
      <p>Аллан Пиз - австралийский писатель, наиболее известный как <a
            href="https://psifak.com/populyarnaya_psikhologiya/tajnyj-jazyk-tela-kak-chitat-zhesty-i-mimiku-sobesednika/"
            target="_blank">"мистер язык тела”</a>, благодаря своей одноименной книге, изданной по всему миру
         многомиллионным тиражом.
      </p>
   </div>

   <h2 id="biografiya">Биография</h2>
   <div>
      <p> Аллан Пиз родился в 1952 году в Мельбурне, Австралия. С раннего детства у него проявлялись качества, присущие
         деловому человеку.
         В 18 лет он стал лучшим агентом по продажам, а к 21 году достиг ощутимого успеха, заработав более миллиона
         долларов.
         Его талант автора текстов и оратора проявился во время выступлений перед сотрудниками на встречах по обмену
         опытом.
      </p>
   </div>

   <h2 id="knigi">Книги:</h2>
   <div>
      <p>“Язык телодвижений”: Стала грандиозным бестселлером и хитом во всемирном бизнес-сообществе.
         “Новый язык телодвижений”: Вышла в 2006 году и продолжила успех первой книги.
         “Почему мужчины не слушают, а женщины не могут читать карты?” и “Почему мужчины не оставляют улик, а женщинам
         всегда нужно много обуви?”: Написаны в соавторстве с его супругой Барбарой.
      </p>
   </div>

   <h2 id="drugie dostizheniya">Другие достижения:</h2>
   <div>
      <p>Аллан Пиз является членом Королевского Сообщества Гуманитарных Наук, австралийского Института Менеджмента и
         Ассоциации Писателей.
         На основе его работ компания BBC выпустила шесть научных программ.
      </p>
   </div>

   <h2 id="semya">Семья:</h2>
   <div>
      <p>Аллан Пиз познакомился со своей будущей женой Барбарой на одной из конференций в 1990 году. Они поженились в
         1993 году в Сиднее. У супругов есть шестеро детей и восемь внуков.

         <a href="https://alpinabook.ru/authors/piz-barbara/" target="_blank">Барбара Пиз</a> является директором
         компании “Пиз”, которая занимается издательством книг Аллана. Она также выступила в качестве соавтора некоторых
         книг Пиза.
      </p>
   </div>

   <h2 id="hobbi">Хобби:</h2>
   <div>
      <p>Аллан Пиз занимается консультированием, участвует в семинарах и шоу, пользуется необыкновенной популярностью. 
      </p>
   </div>

   <h2 id="no">Нo:</h2>
   <div>
      <p><i>Хотя, как учебное пособие книга супругов Пиз “Почему мужчины не оставляют улик, а женщинам всегда нужно
            много обуви?” составлена вполне грамотно, но... Начинается она с представления трёх китов, на которых
            держится человеческое общение:
         </i></p>
      <ol>
         <li> дай собеседнику почувствовать свою значимость; </li>
         <li> проявляй интерес к собеседнику, обсуждай его проблемы;</li>
         <li>помни: действие равно противодействию, как ты к людям, так и они к тебе.</li>
      </ol>
      <p><i>Общение - это не ремесло, это - искусство. А искусству научить нельзя, можно дать навыки профессионала, но
            это будет довольно схематичное, скорее всего, в некоторой степени обезличенное умение. Так что читайте
            подобные книги, они стоят того, но не подходите к ним, как к учебникам по точным наукам, рассматривайте их в
            качестве коллекции лайфхаков и идей. Или как кисти и краски, с помощью которых вы сами напишите свою
            картину.
         </i></p>
   </div>
   <h2>Контент страницы</h2>

   <ul>
      <li><a href="#biografiya">Биография</a></li>
      <li><a href="#knigi">Книги:<a></li>
      <li><a href="#drugie dostizheniya">Другие достижения:<a></li>
      <li><a href="#semya">Семья:<a></li>
      <li><a href="#hobbi">Хобби:<a></li>
      <li><a href="#no">Нo:<a></li>

   </ul>

   <h3>Контакты:</h3>
   <div>
      <span>Телефон:</span><a href="tel:+4915172657093"> +4915172657093</a>
   </div>

   <div>
      <div>
         <span>Телеграм:</span><a href="https://tele.click/tg/:@briantracyofficial"> @briantracyofficial</a>

      </div>

      <div>
      </div>
      <span>Эмейл:</span><a href="mailto:katiprofi278@gmail.com"> katiprofi278@gmail.com</a>


      <h3>Дополнительная информация:</h3>
   </div>

   <div><a href="https://homeread.net/book/yazyk-telodvizheniy-alan-piz">Книга:"Язык телодвижений</a>

   </div>


</body>



</html>